{
	"name": "sebwas/laravel-migration-physical-backup",
	"description": "This simple tool helps the developer creating physical backups of the tables he is altering using migrations, allowing for easy and fast restore",
	"license": "MIT",

	"authors": [
		{
			"name": "Sebastian Wasser",
			"email": "sebastian.wasser@gmail.com"
		}
	],

	"require": {
		"laravel/framework": "^5"
	},

	"require-dev": {
		"phpunit/phpunit": "^5.2"
	},

	"autoload": {
		"psr-4": {
			"SebWas\\": "src/SebWas"
		}
	},

	"autoload-dev": {
		"psr-4": {
			"SebWas\\Testing\\": "tests/"
		}
	}
}
